2020
Climate Risk*
$ in Millions
Total $  
Exposure
% of Total 
Exposure
Funded
% of Funded 
Exposure
Transition 
Risk
Physical  
Risk
Metals & Mining
14,654
1.9%
6,462
1.9%
   Coal†
592
0.1%
144
0.0%
4
4
   Steel
3,526
0.4%
2,017
0.6%
3
2
   Aluminum
961
0.1%
710
0.2%
3
2
   Stainless Steel
153
0.0%
116
0.0%
3
2
   Nonferrous & Ferrous Minerals
2,492
0.3%
1,049
0.3%
3
2
   Other††
6,931
0.8%
2,427
0.7%
3
2
Chemicals
22,356
2.8%
7,969
2.3%
3
2
Consumer Retail & Health
117,633
15.0%
43,467
12.6%
   Agricultural Products
6,723
0.9%
4,215
1.2%
3
3
   Beverages
8,889
1.1%
3,566
1.0%
1
3
   Food Products
14,373
1.8%
6,752
2.0%
3
2
   Tobacco
3,176
0.4%
717
0.2%
1
3
   Healthcare Equipment & Services
35,504
4.5%
8,658
2.5%
1
1
   Household & Personal Products
9,167
1.2%
3,617
1.1%
2
2
   Retail
20,577
2.6%
7,662
2.2%
2
1
   Hotels, Restaurants & Leisure
4,951
0.6%
1,997
0.6%
1
2
   Other
14,273
1.8%
6,283
1.8%
3
3
Real Estate
65,392
8.3%
43,285
12.6%
   Commercial Real Estate
46,232
5.9%
30,070
8.7%
2
3
   Residential Real Estate
19,160
2.4%
13,216
3.8%
2
3
Financial Institutions†††
86,257
11.0%
35,006
10.2%
3
2
Insurance
26,576
3.4%
1,925
0.6%
   Life Insurance
4,923
0.6%
659
0.2%
1
1
   Property & Casualty Insurance
13,688
1.7%
1,110
0.3%
2
3
   Reinsurance
6,324
0.8%
66
0.0%
2
3
   Other
1,640
0.2%
91
0.0%
2
3
Private Bank
109,397
13.9%
75,693
22.0%
2
2
Public Sector‡
26,887
3.4%
13,599
3.9%
3
3
Tech, Media & Telecom
82,657
10.5%
30,880
9.0%
   Media & Entertainment
13,119
1.7%
4,279
1.2%
1
1
   Hardware
23,547
3.0%
10,836
3.1%
2
2
   Software & Services
22,264
2.8%
5,647
1.6%
1
1
   Telecom
21,341
2.7%
8,616
2.5%
1
2
   Other
2,386
0.3%
1,503
0.4%
2
2
Other Industries
9,307
1.2%
4,545
1.3%
1
1
Total‡‡
784,774
100.0%
344,417
100.0%
*	Over	medium	to	long	term.
†	Based	on	Citi’s	Risk	Industry	Classification,	which	only	captures	companies	that	fully	identify	as	coal	companies	and	excludes	diversified	mining	companies	with	coal	mining.	This
differs	from	how	Citi	defines	thermal	coal	mining	companies	under	its	ESRM	Policy	(those	that	derive	>25%	of	revenue	from	thermal	coal	mining),	which	broadens	the	scope	of
companies	covered	under	the	ESRM	Policy.
††	Includes	Coke,	Diversified	Metals	&	Mining,	Industrial	Minerals,	Energy	Minerals,	Gold,	Metals	&	Mining	Not	Assigned,	Metals	&	Mining	Related,	and	Uranium.
†††	Includes	Asset	Managers	and	Funds,	Banks,	Finance	Companies,	Financial	Markets	Infrastructure	and	Securities	Firms.
‡	Certain	countries	may	see	high	transition	and	physical	risks	based	on	commodities	exposure	and	geographic	location.
‡‡	Sums	may	not	match	FY2020	10-K	due	to	rounding	from	increased	granularity	in	industry	breakdowns.
Contents 
ESG at Citi 
Sustainable Finance 
Sustainable Progress  
Equitable & Resilient Communities 
Talent & DEI 
Risk Management & Responsible Business 
Appendices
CITI 2021 ESG REPORT
48
