Environmental Impact Report (continued)
Total Energy Consumed
2010
2017
2018
2019
2020
2021
kWh/Rentable Sq. Ft.
34
33
34
32
31
33
kWh/Headcount
6,444
7,678
7,717
7,740
6,713
6,726
Net CO2e
2010
2017
2018
2019
2020
2021
Metric Tons/Rentable  
Sq. Ft.
0.02
0.01
0.01
0.01
0.01
0.01
Metric Tons/Headcount
3.01
3.36
3.23
3.14
2.71
2.54
Business Travel
2010
2017
2018
2019
2020
2021
Business Air Travel CO2e 
(mt)
100,243
151,112
149,588
126,055
21,785
10,554
Business Train Travel CO2e 
(mt)
NA
209
227
174
44
32
Waste
2010
2017
2018
2019
2020
2021
Recycled Office Paper (mt)
17,414
11,709
10,953
10,760
6,251
5,824
Refuse and Other (mt)
40,471
26,846
26,677
25,633
21,153
19,771
Total Waste (mt)
57,885
38,555
37,630
36,393
27,404
25,595
RELATIVE INDICATORS
SCOPE 3 EMISSIONS
Note:	Historical	data	can	vary	from	year	to	year	due	to	changes	in	operational	control	as	a	result	of	acquisitions	and	dispositions	of	businesses.	Historical	adjustments	are	not	made	as	
a	result	of	organic	growth	or	decline	for	businesses	remaining	under	operational	control.
Contents 
ESG at Citi 
Sustainable Finance 
Sustainable Progress  
Equitable & Resilient Communities 
Talent & DEI 
Risk Management & Responsible Business 
Appendices
CITI 2021 ESG REPORT
59
