Citi 2021 Consolidated U.S. Employer Information Report (EEO-1)  
Table A
Advocacy Statement and Multiple Identity Breakdowns
While certain regulatory reports such as our EEO-1 filings will continue to require that each Citi colleague be designated as shown in Table A, 
our internal tracking has evolved to appropriately capture the reality of who our people are, as detailed on the following page in Table B.
Job Categories
Gender
Hispanic 
or Latino
White
Black or 
African 
American
Native 
Hawaiian 
or Pacific 
Islander
Asian
American 
Indian or 
Alaskan 
Native
Multi-
Racial
Total
Executive/Senior 
Officials and Managers
Male
Female
Subtotal
6
6
12
49
30
79
4
5
9
0
0
0
13
3
16
0
0
0
1
0
1
117
First/Mid Officials  
and Managers
Male
Female
Subtotal
886
817
1,703
4,191
2,904
7,095
346
431
777
8
7
15
1,905
872
2,777
14
10
24
51
57
108
12,499
Professionals
Male
Female
Subtotal
1,892
1,882
3,774
6,908
5,870
12,778
1,230
1,465
2,695
19
19
38
3,998
2,952
6,950
33
20
53
141
180
321
26,609
Technicians
Male
Female
Subtotal
47
27
74
53
66
119
25
10
35
0
0
0
13
14
27
0
0
0
2
1
3
258
Sales Workers
Male
Female
Subtotal
1,118
1,208
2,326
2,556
1,257
3,813
271
324
595
10
14
24
820
1,019
1,839
8
11
19
58
44
102
8,718
Administrative Support 
Workers
Male
Female
Subtotal
1,226
3,160
4,386
2,729
7,209
9,938
688
2,513
3,201
14
40
54
328
751
1,079
24
66
90
65
198
263
19,011
Craft Workers
Male
Female
Subtotal
3
0
3
3
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
Operatives
Male
Female
Subtotal
0
0
0
2
4
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
Laborers and Helpers
Male
Female
Subtotal
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Service Workers
Male
Female
Subtotal
2
0
2
0
2
2
1
1
2
0
0
0
0
0
0
0
0
0
0
0
0
6
Total
Male
Female
Subtotal
5,180
7,100
12,280
16,491
17,342
33,833
2,565
4,749
7,314
51
80
131
7,077
5,611
12,688
79
107
186
318
480
798
67,230
Note:	For	our	EEO-1	U.S.	headcount,	regulatory	logic	is	applied	as	specified	and	enforced	by	the	U.S.	Department	of	Labor’s	Equal	Employment	Opportunity	Commission	(EEOC).
Contents 
ESG at Citi 
Sustainable Finance 
Sustainable Progress  
Equitable & Resilient Communities 
Talent & DEI 
Risk Management & Responsible Business 
Appendices
CITI 2021 ESG REPORT
101
