$1 Trillion Sustainable Finance Commitment
Financial Data*
In billions USD
Sustainable Finance
2020**
2021
$
%
Environmental Finance
$ 33.0
$ 130.1
$ 163.1
73.4%
Social Finance
$ 29.4
$ 29.6
$ 59.0
26.6%
Total
$ 62.4
$ 159.7
$ 222.1
100%
Sustainable Finance Criteria
2020
2021
Total
%
Circular Economy
0.4
2.1
2.5
1.1%
Clean Technology
0.6
0.0
0.6
0.3%
Energy Efficiency
1.2
2.5
3.7
1.6%
Green Buildings
1.6
1.4
2.9
1.3%
Renewable Energy
7.0
19.5
26.5
11.9%
Sustainable Agriculture & Land Use
0.2
0.0
0.2
0.1%
Sustainable Transportation
3.7
46.7
50.4
22.7%
Water Quality & Conservation
1.3
1.6
2.9
1.3%
Environmental: Multiple††
12.9
47.7
60.6
27.3%
Affordable Basic Infrastructure
0.7
0.3
1.0
0.5%
Affordable Housing
10.4
10.6
21.0
9.5%
Diversity & Equity
0.3
0.3
0.6
0.3%
Economic Inclusion
3.9
2.7
6.6
3.0%
Education
4.3
0.9
5.3
2.4%
Healthcare
4.1
1.9
6.0
2.7%
Food Security
0.0
0.0
0.0
0.0%
Social: Multiple††
1.4
4.3
5.7
2.6%
Environmental & Social†††
8.5
17.1
25.6
11.5%
Total
62.4
159.7
222.1
100%
Region
2020
2021
Total
%
Asia Pacific
$ 5.0
$ 13.2
$ 18.2
8.2%
Europe, Middle East  
and Africa
$ 15.6
$ 44.0
$ 59.6
26.8%
Latin America
$ 2.4
$ 7.1
$ 9.5
4.3%
North America
$ 39.4
$ 95.4
$ 134.8
60.7%
Total
$ 62.4
$ 159.7
$ 222.1
100%
Business
2020
2021
Total
%
Investment Banking
$ 50.1
$ 149.6
$ 199.6
89.9%
    Mergers & Acquisitions
$ 5.3
$ 57.4
$ 62.7
    Debt Capital Markets
$ 30.4
$ 77.6
$ 108.0
         Thematic Bonds (Green, Social, Sustainable)
$ 25.8
$ 44.5
$ 70.3
         Sustainability-Linked Bonds
$ 0.0
$ 4.2
$ 4.2
         Sustainability-Linked Loans
$ 4.6
$ 27.9
$ 32.5
         Green and Other Loans
$ 0.0
$ 1.0
$ 1.0
    Equity Capital Markets
$ 2.8
$ 3.4
$ 6.2
    Municipal Underwriting
$ 11.6
$ 11.3
$ 22.8
Corporate Lending***
$ 10.7
$ 9.3
$ 20.0
9.0%
Treasury & Trade Solutions
$ 1.4
$ 0.6
$ 2.0
0.9%
Markets†
$ 0.3
$ 0.1
$ 0.4
0.2%
Corporate/Other (Citi Investments)
$ 0.0
$ 0.1
$ 0.1
0.1%
Total
$ 62.4
$ 159.7
$ 222.1
100%
*	Figures	may	not	sum	to	totals	due	to	rounding.
**	Following	the	announcement	of	the	$1	trillion	sustainable	finance	commitment		
in	2021,	we	performed	a	retroactive	review	of	2020	sustainable	finance		
activities	using	our	updated	goal	criteria,	which	is	reflected	in	the	accounting		
of	environmental	and	social	finance	activities	on	this	page.
***	“Corporate	Lending”	includes,	but	is	not	limited	to,	financing	for	community
capital	(affordable	housing),	commercial	banking,	clean	energy	finance,	project
finance,	and	other	lending.
†	“Markets”	currently	includes,	but	is	not	limited	to,	commodities	transactions
that	meet	renewable	energy	criteria.
†	†	Denotes	activities	falling	under	multiple	environmental	or	social	criteria,
including	green	or	social	bond	transactions	where	the	issuer’s	framework
comprises	multiple	eligible	categories.
†	†	†	Refers	to	transactions	that	met	both	environmental	and	social	finance
criteria.	Credit	for	such	transactions	were	split	evenly	between	the
environmental	and	social	finance	goals.
Contents 
ESG at Citi 
Sustainable Finance 
Sustainable Progress  
Equitable & Resilient Communities 
Talent & DEI 
Risk Management & Responsible Business 
Appendices
CITI 2021 ESG REPORT
27
