A	comprehensive	table	of	our	credit	exposures	is	provided	below,	including	a	breakdown	of	identified	sectors	into	subsectors	and,	
for	each,	the	level	of	risk	relating	to	physical	and	transition	climate	risk.	By	looking	at	the	subsector	level,	we	can	further	distinguish	
between	the	levels	of	risk	within	an	individual	sector.	It	is	important	to	note	that	these	risks	are	not	expected	to	manifest	in	every	sector	
immediately.	For	this	reason,	the	table	on	this	page	and	the	next	should	not	be	interpreted	as	imminent	risks	to	existing	exposures,	but	
rather,	exposures	we	are	proactively	identifying	to	focus	on,	where	we	will	work	methodically	in	the	coming	years	to	better	understand,	
analyze	and	manage	our	climate	risk	exposures	in	these	sectors.
2020
Climate Risk*
$ in Millions
Total $  
Exposure
% of Total 
Exposure
Funded
% of Funded 
Exposure
Transition 
Risk
Physical  
Risk
Energy & Commodities**
49,524
6.3%
15,086
4.4%
   Integrated Oil & Gas
13,332
1.7%
2,844
0.8%
4
2
   Oil & Gas Exploration & Production
13,316
1.7%
4,380
1.3%
4
2
   Oil & Gas Storage & Transportation
7,169
0.9%
1,808
0.5%
4
2
   Oil & Gas Refining & Marketing
6,976
0.9%
2,632
0.8%
4
2
   Oil & Gas Equipment, Services & Drilling
4,914
0.6%
1,082
0.3%
4
2
   Other   
3,816
0.5%
2,340
0.7%
4
2
Power
26,916
3.4%
6,379
1.9%
   Alternative Energy
2,011
0.3%
1,015
0.3%
1
2
   Electric Utilities
6,430
0.8%
2,373
0.7%
3
3
   Gas Utilities
1,497
0.2%
571
0.2%
3
2
   Independent Power Producers & Service Operators
2,449
0.3%
591
0.2%
3
3
   Multi-Utilities
12,117
1.5%
1,343
0.4%
3
3
   Water Utilities
986
0.1%
134
0.0%
2
3
   Other
1,426
0.2%
353
0.1%
3
3
Transportation
81,567
10.4%
39,417
11.4%
  Autos
53,874
6.9%
25,310
7.3%
4
1
      Automobile Manufacturers
16,939
2.2%
6,690
1.9%
4
1
      Auto Parts & Equipment 
10,476
1.3%
4,298
1.2%
4
1
      Auto-Related Financing, Leasing & Rentals
23,836
3.0%
12,811
3.7%
3
1
      Other
2,623
0.3%
1,511
0.4%
4
1
   Aviation
10,257
1.3%
5,033
1.5%
3
3
   Shipping & Maritime Logistics
9,979
1.3%
6,785
2.0%
3
2
   Logistics
7,457
1.0%
2,289
0.7%
3
3
      Air Freight & Logistics
1,139
0.1%
329
0.1%
3
3
      Rail
1,395
0.2%
273
0.1%
1
2
      Trucking
716
0.1%
427
0.1%
3
1
      Other***
4,208
0.5%
1,260
0.4%
3
3
Industrials
65,651
8.4%
20,705
6.0%
   Building Products & Related
8,162
1.0%
2,453
0.7%
3
1
   Capital Goods
42,564
5.4%
12,615
3.7%
3
3
   Paper Forest Products & Packaging
7,113
0.9%
3,416
1.0%
3
1
   Professional Services
7,812
1.0%
2,220
0.6%
2
1
Climate Risk Heat Map and Credit Exposure
LOW
HIGH
1
2
3
4
*	Over	medium	to	long	term.
**	In	addition	to	this	exposure,	Citi	has	energy-related	exposure	within	other	sectors	(for	example,	mainly	energy-related	state-owned	entities	within	the	public	sector).	Citi	total
exposure	to	these	energy-related	sectors	is	approximately	$5.8	billion,	of	which	approximately	$3.3	billion	consisted	of	direct	outstanding	funded	loans,	as	of	December	31,	2020.
***	Includes	Infrastructure,	Logistics	Not	Assigned	and	Logistics	Suppliers.
Contents 
ESG at Citi 
Sustainable Finance 
Sustainable Progress  
Equitable & Resilient Communities 
Talent & DEI 
Risk Management & Responsible Business 
Appendices
CITI 2021 ESG REPORT
47
